{
  "n_segments": 4,
  "segment_length": 36.0,
  "hull_od_front": 42.0,
  "hull_od_rear": 36.0,
  "nose_length": 50.0,
  "nose_dome": 18.0,
  "capsule_od": 44.0,
  "capsule_length": 115.0,
  "wall": 2.4,
  "rear_wall": 3.0,
  "cap_bayonet_clearance": 0.3,
  "cap_oring_cs": 1.5,
  "cap_oring_groove_depth": 1.0,
  "fish_ribs_enabled": true,
  "fish_rib_angles_deg": [
    0.0,
    45.0,
    -45.0,
    90.0,
    -90.0
  ],
  "fish_rib_peak_radius": 1.4,
  "fish_rib_end_radius": 0.8,
  "fish_rib_overlap": 0.65,
  "fish_rib_end_margin": 1.5,
  "fish_rib_dorsal_scale": 1.15,
  "fish_rib_lateral_scale": 0.9,
  "bladder_tube_od": 25.0,
  "bladder_bore_d": 21.2,
  "bladder_protrude": 26.0,
  "bladder_inner_len": 45.0,
  "bladder_rod_d": 20.6,
  "bladder_rod_len": 63.0,
  "bladder_travel": 20.0,
  "bladder_knob_d": 30.0,
  "bladder_knob_h": 9.0,
  "bladder_oring_cs": 1.5,
  "hinge_pin_d": 4.0,
  "hinge_bore_d": 4.5,
  "hinge_clearance": 0.25,
  "ear_t": 5.0,
  "tongue_t": 5.0,
  "lug_len": 13.0,
  "hinge_flex_deg": 10.0,
  "motor_d": 12.0,
  "motor_len": 15.0,
  "motor_shaft_d": 3.0,
  "crank_r": 6.0,
  "crank_disc_d": 22.0,
  "crank_disc_t": 5.0,
  "crank_pin_d": 4.0,
  "rocker_offset_z": 16.0,
  "rocker_t": 4.0,
  "rocker_slot_w": 6.0,
  "rocker_arm_tip_r": 46.0,
  "pivot_pin_d": 4.0,
  "pivot_clearance": 0.25,
  "fin_length": 55.0,
  "fin_depth": 30.0,
  "fin_t": 2.8,
  "gland_boss_d": 13.0,
  "gland_flange_t": 2.0,
  "gland_boss_len": 3.5,
  "gland_bore_d": 3.4,
  "gland_oring_cs": 1.5,
  "gland_oring_depth": 2.0,
  "keel_l": 70.0,
  "keel_w": 22.0,
  "keel_h": 18.0,
  "keel_wall": 2.0,
  "keel_plug_d": 12.0,
  "keel_plug_pitch": 1.5,
  "ballast_box_l": 26.0,
  "ballast_box_w": 22.0,
  "ballast_box_h": 24.0,
  "nozzle": 0.4,
  "print_bed": [
    220.0,
    220.0,
    250.0
  ],
  "rho_print": 1.27,
  "rho_water": 1.0,
  "rho_shot_fill": 4.4,
  "rho_coin_fill": 3.9,
  "motor_mass_g": 12.0,
  "battery_mass_g": 23.0,
  "misc_mass_g": 7.0,
  "target_submergence": 0.98
}