{
  "name": "modern-carbon-desk-organizer",
  "version": "1.1.2",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare:texture": "python3 tools/prepare_texture_data.py",
    "build": "npm run prepare:texture && node src/desk_organizer.mjs",
    "validate": "python3 tools/validate_stl.py",
    "preview": "python3 tools/render_preview.py"
  },
  "dependencies": {
    "manifold-3d": "3.5.1"
  }
}
