{
  "name": "cyber-nozzle-case-cad",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node cyber_nozzle_case.mjs",
    "validate:collision": "node validate_manifold.mjs"
  },
  "dependencies": {
    "manifold-3d": "3.5.1",
    "replicad": "0.23.1",
    "replicad-opencascadejs": "0.23.0"
  }
}
